# stepcounter

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jetpack/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/stepcounter/: MyFirebaseMessagingService.kt  PowerConnectionReceiver.kt
app/src/main/java/com/jetpack/stepcounter/alarm/: AlarmActivity.kt  AlarmReceiver.kt  OutPut.java  ResetReceiver.kt
app/src/main/java/com/jetpack/stepcounter/geofence/: MainActivity.kt  MapsActivity.kt  MyLocation.kt  SetLocationActivity.kt  SettingsActivity.kt  StepCallback.kt  service.kt  stepsCallback.kt
app/src/main/java/com/jetpack/stepcounter/prefrence/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/jetpack/stepcounter/utils/: GPS.kt
app/src/main/java/com/jetpack/stepcounter/worker/: NotificationWorker.kt  WeatherWorker.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_steps.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_maps.xml  activity_output.xml  activity_set_location.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jetpack/stepcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
