<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.AlarmActivity" >

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:maxLength="2"
        android:background="@drawable/bg_edittext"
        android:hint="Notification Time in Hours"
        android:padding="5dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTime"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="start Notification" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="stop Notification" />

</RelativeLayout>
